const cn = {
  public: {
    public1: "资产",
    public2: "可用",
    public3: "锁定",
    public4: "总量",
    public5: "操作",
    public6: "账户",
    public7: "断开钱包",
    public8: "取消",
    public9: "确认",
    public10: "确认交易",
    public11: "充值金额",
    public12: "可用余额",
    
  },
  home: {
    home1: "首页",
  },
  assets: {
    assets1: "Layer2资产",
    assets2: "当前连接L1网络为: ",
    assets3: "L2地址: ",
    assets4: "L1转入L2",
    assets5: "L2转账",
    assets6: "L2转至L1",
    assets7: "资产管理",
    assets8: "输入token或合约地址",
  },
  transfer: {
    transfer1: "充值到L2",
    transfer2: "L2转账",
    transfer3: "提现至L1",
    transfer4: "从L1",
    transfer5: "账户充值",
    transfer6: "请输入接收者L2 ID",
    transfer7: "提现至L1",
    transfer8: "账户",
    transfer9: "确认充值",
    transfer10: "确认转账",
    transfer11: "确认提现",
  },
  trading: {
    trading1: "订单历史",
    trading2: "时间",
    trading3: "获得",
    trading4: "支付",
    trading5: "状态",
    trading6: "划点保护",
    trading7: "价格影响",
    trading8: "最低收到",
    trading9: "交易费用",
    trading10: "路由",
    trading11: "交易设置",
    trading12: "划点保护",
    trading13: "交易过期时间",
    trading14: "分钟",
  },
  liquidity: {
    liquidity1: "流动性",
    liquidity2: "增加流动性以获得LP代币",
    liquidity3: "增加流动性",
    liquidity4: "你的流动性",
    liquidity5: "详情",
    liquidity6: "退出",
    liquidity7: "添加流动性",
    liquidity8: "价格和资金池份额",
    liquidity9: "确认添加",
    liquidity10: "你是该交易对首位流动性的提供者，因此你首次加入池子 的Token比例会作为他们的初始价格",
    liquidity11: "占资金池比例",
  }
};

export default cn;
